# PhoneShopBE

./: PhoneShopA.sln
src/PhoneShopA.Application/: AppConsts.cs  PhoneShopA.Application.csproj  PhoneShopAAppServiceBase.cs  PhoneShopAApplicationModule.cs
src/PhoneShopA.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PhoneShopA.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/PhoneShopA.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/PhoneShopA.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/PhoneShopA.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/PhoneShopA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/PhoneShopA.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/PhoneShopA.Application/Net/MimeTypes/: MimeTypeNames.cs
src/PhoneShopA.Application/Properties/: AssemblyInfo.cs
src/PhoneShopA.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/PhoneShopA.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/PhoneShopA.Application/Services/: BlogAppService.cs  CategoryAppService.cs  ProductAppService.cs
src/PhoneShopA.Application/Services/Dto/: BlogDto.cs  CategoryDto.cs  ProductDto.cs
src/PhoneShopA.Application/Services/Interface/: IBlogAppService.cs  ICategoryAppService.cs  IProductAppService.cs
src/PhoneShopA.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/PhoneShopA.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/PhoneShopA.Application/Users/: IUserAppService.cs  UserAppService.cs
src/PhoneShopA.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/PhoneShopA.Migrator/: Log.cs  (+5 more)
src/PhoneShopA.Web.Core/: PhoneShopA.Web.Core.csproj  PhoneShopAWebCoreModule.cs
src/PhoneShopA.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/PhoneShopA.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/PhoneShopA.Web.Core/Controllers/: PhoneShopAControllerBase.cs  TokenAuthController.cs
src/PhoneShopA.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/PhoneShopA.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/PhoneShopA.Web.Core/Properties/: AssemblyInfo.cs
(+101 files in other folders)
